<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="4dp"
    android:gravity="center_horizontal">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="38dp"
    android:orientation="horizontal"
    android:id="@+id/layoutSelect"
    android:background="@drawable/toggle_background"
    android:padding="4dp"
    android:gravity="center_horizontal">

    <!-- Bouton Français -->
    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="      Login    "
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/toggle_selected"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:clickable="true"
        android:focusable="true" />

    <!-- Bouton Arabe -->
    <TextView
        android:id="@+id/btnInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="inscription"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/toggle_unselected"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>